spring.rabbitmq.host=192.168.1.50
spring.rabbitmq.port=5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
#spring.rabbitmq.ssl.key-store=file:/home/adhithya/client/keycert.p12
#spring.rabbitmq.ssl.key-store-password=changeme
#spring.rabbitmq.ssl.trust-store=file:/home/adhithya/client/rabbitstore
#spring.rabbitmq.ssl.trust-store-password=changeme
server.port=8083
server.use-forward-headers=true