# workspace

.metadata/: version.ini
AppiumDemo/: .project  build.gradle  settings.gradle
AppiumDemo/gradle/wrapper/: gradle-wrapper.properties
AppiumDemo/src/main/java/: Library.java
AppiumDemo/src/test/java/: LibraryTest.java
CDPDemo/: .project  pom.xml
TestHotmailAutomation/: .classpath  .project  build.gradle
TestHotmailAutomation/config/: global_settings.properties
TestHotmailAutomation/src/com/driver/: Annotationtransform.java  GetGlobalSettings.java
TestHotmailAutomation/src/com/testcase/: loginTest.java
TestHotmailAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestHotmailAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestHotmailAutomation/test-output/Suite/: Test.html  Test.xml
TestHotmailAutomation/test-output/junitreports/: TEST-com.testcase.loginTest.xml
TestHotmailAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestHotmailAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestHotmailAutomation/testcaserunmode/: testcase_runmode.properties
TestPy/: .project  build.gradle  setup.py
TestPy/Test/: testing.py
TestPy/TestPy.egg-info/: PKG-INFO  SOURCES.txt
TestPy/driver/: Base.py
TestPy/pages/: HomePage.py  testing.py
TestPy/scripts/: testing.py
YRMS/: .project  build.gradle  settings.gradle  testng.xml
YRMS/gradle/wrapper/: gradle-wrapper.properties
YRMS/src/main/java/com/yantra/auto/yrms/apirequest/: RestRequest.java  RestService.java  RestTransaction.java
YRMS/src/main/java/com/yantra/auto/yrms/data/: SAccount.java
YRMS/src/main/java/com/yantra/auto/yrms/driver/: AutomationBase.java  BaseClass.java  CommonFunctions.java  GlobalKeys.java  GlobalSettings.java  MongoDBConnector.java
YRMS/src/main/resources/: config.properties
YRMS/src/test/java/com/yantra/auto/yrms/scripts/: HomePage_Script.java  TransactionDocument_Script.java  Users_Script.java
YRMS/test-output/: emailable-report.html  index.html  testng-results.xml
YRMS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YRMS/test-output/Suite/: RMS.html  RMS.xml  Test.html  Test.xml  testng-failed.xml
YRMS/test-output/junitreports/: TEST-com.yantra.auto.yrms.scripts.HomePage_Script.xml  TEST-com.yantra.auto.yrms.scripts.TransactionDocument_Script.xml  TEST-com.yantra.auto.yrms.scripts.Users_Script.xml
YRMS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
YRMS/test-output/old/Suite/: RMS.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+714 files in other folders)
