#CHANGE TO NO FROM YES TO TURN OFF TEST CASE METHOD
#TEST CASE METHOD NAMES FOR TRANSACTION DOCUMENT PAGE. 
NAVIGATE_TO_TRANSACTIONDOCUMENT_PAGE_YES=NAVIGATE_TO_TRANSACTIONDOCUMENT_PAGE_YES
CHECK_TRANSACTION_COUNT_YES=CHECK_TRANSACTION_COUNT_YES
#RULES PAGE ANNOTATIONS
NAVIGATE_TO_RULE_LIST_YES=NAVIGATE_TO_RULE_LIST_YES
NAVIGATE_TO_ADD_RULE_PAGE_YES=NAVIGATE_TO_ADD_RULE_PAGE_YES
TEST_MASTER_HOLDER_RULE_YES=TEST_MASTER_HOLDER_RULE_YES