apply plugin: 'java'

repositories {
    jcenter()
}
ext.seleniumVersion = '3.8.1'
ext.apacheCommonsVersion='3.4'


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.testng:testng:6.10'  
    testCompile 'org.testng:testng:6.10'   // 'test.useTestNG()' to your build script.
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version:apacheCommonsVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.0'
}
test { useTestNG() }