apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
  compile group: 'org.testng', name: 'testng', version: '6.9.13.6'
  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
}

task runTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
                      project.sourceSets.main.compileClasspath,
                      project.sourceSets.test.compileClasspath,
                      project.sourceSets.main.runtimeClasspath,
                      project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/resources/testng.xml"]
}