baseurl = https://www.outlook.com/

emailfield = .//*[@id='i0116']

passfield = .//*[@id='i0118']

login=.//*[@id='idSIButton9']

signInErrorXpath=.//*[@id='usernameError'] 

signInErrorText = Please enter your phone number or your email address in the format someone@example.com.

signInButton = .//*[@id='idSIButton9']

userNameXpath=.//*[@id='O365_TopMenu']/div/div/div[1]/div[14]/button