browser=firefox
#YRMS Configuration
yrmsurl=http://localhost:6080/YRMS
apipath=rest/transaction/riskScore
dateFormat=dd/MM/yy HH:mm:ss
#default login
uname=admin
passwd=admin
#driver path
gecko=./config/webdrivers/gecko
chrome=./config/webdrivers/chrome
reportLocation=./csspreports/ExtentReport.html
#restuser
restuname=vinay
restpasswd=vinay
#double api flag
isApi=true